<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>
			PRACTICAL-7
		</TITLE>
		<style type="text/css">
            
            div.d1{
				width: 15%;
				float: left;
			}
			div.d1 img{
				width: 130px;
				height: 130px;
                border-style:solid;
                border-color: black;
				border-radius: 50px;
				float: left;
                margin-left: 30px;
                margin-top: 20px;
			}
			div.d2{
				width: 60%;
				height: 150px;
				float: left;
			}
			div.d2 h2
			{
				margin: 0px;
				font-size: 70px;
				color:#0000cc;
				text-decoration: underline;	
			}
         
			div.d2 p{
				font-size: 25px;
            
				float: right;
				margin-right: 10%;
				color: black;
			}
			div.d3
			{
				width: 25%;
				float: left;

			}
			div.d3 img{
				width: 60px;
				height: 60px;
				float: right;
				margin-top: 10%;
                margin-right: 10Px;
				border-radius: 30px;
			}
			div.d4{
				width: 100%;
				float: left;
				
			}
			a:hover{
				color: black;
			}
			li
			{
                color: blue;
				list-style-type: none;
                width: 280px;
                height: 30px;
                border-style: solid;
                border-width: 3px;
                border-color:coral;
                text-align: center;
                float: left;
                background-color:#99ccff;
                vertical-align: middle;

			}
			ul li:hover
            {
                background-color:#e62e00;
                font-size: 15px;
                width: 300px;
                color: black;
                text-decoration: underline;
                text-transform: uppercase;
            }
            ul li:hover ul
            {
                visibility: visible;
                width: 300px;
                z-index: 20px;
                position: relative;
                margin-top: 15px;
                margin-left: -42px;
            }
            ul ul li:hover ul
            {
            	visibility: visible;
                
            }
            ul ul
            {
         
                visibility: hidden;
            }
           
			 
		</style>
	</HEAD>
	<body style=" background-image:linear-gradient(-90deg,  #ffff00, #ff66ff  );">
		
            <div class="d1">
			<img src="photo (1).jpg">
		</div>
		<div class="d2"><center>
            <h2>Ketul Patel</h2>
                        </center>
		</div>
		<div class="d3">
			<a href="https://twitter.com/home"><img src="twitter.png" ></a>
			<a href="https://www.linkedin.com/feed"><img src="linkedin.png" ></a>
			<a href="https://www.facebook.com/me/"><img src="facebook.jpg"></a>
			<a href="https://www.instagram.com/"><img src="instagram.jpg"></a>
		</div>
        
        <div class="5" style=" color: blue; font-family:monospace; font-size: 20px; ">
        
            <marquee direction="left" ><p ><b>"Life is a Gamble take Risk"</b></p></marquee>
        
        
        
        </div>
        
		<div class="d4">
			<ul>
				<li><a href="https://k2lfrankenstein.github.io/WT_Praticals/Pratical7.html">HOME</li>
				
				<li><a href="https://k2lfrankenstein.github.io/WT_Praticals/Pratical4.html">
                    ABOUT US</a>
				</li>
				<li >WT PRACTICALS
					<ul>
						<marquee loop="1" scrolldelay="200" direction="up" ><li><a href="https://k2lfrankenstein.github.io/WT_Praticals/Pratical1.html" >PRACTICAL-1</li></marquee>
                        
						<marquee loop="1" scrolldelay="300" direction="up" ><li><a href="https://k2lfrankenstein.github.io/WT_Praticals/Pratical2.html" >PRACTICAL-2</li></marquee>
                        
						<marquee loop="1" direction="up" scrolldelay="400" ><li><a href="https://k2lfrankenstein.github.io/WT_Praticals/Pratical3.html" >PRACTICAL-3</li></marquee>
                        
                        <marquee  loop="1"  direction="up" scrolldelay="500" ><li><a href="https://k2lfrankenstein.github.io/WT_Praticals/Pratical4.html" >PRACTICAL-4</a></li></marquee>
                        
                        <marquee loop="1" direction="up" scrolldelay=600 ><li><a href="https://k2lfrankenstein.github.io/WT_Praticals/Pratical5.html">PRACTICAL-5</a></li></marquee>
                        
                        <marquee scrolldelay=700 loop="1" direction="up" ><li><a href="https://k2lfrankenstein.github.io/WT_Praticals/Pratical6.html">PRACTICAL-6</a></li></marquee>
                         <marquee scrolldelay=800 loop="1" direction="up" ><li><a href="https://k2lfrankenstein.github.io/WT_Praticals/Pratical7.html">PRACTICAL-7</a></li></marquee>
					</ul>
				</li>
                <li><a href="photo (1).jpg">GALLERY</a></li>
                <li><a href="https://k2lfrankenstein.github.io/WT_Praticals/Pratical4.html">CONTECT US</a></li>
                    
			</ul>
		</div>
           
	</body>
</HTML>



